"SNP" "traits" "Plot"
"1" "SJ01_320309248" "FarmCPU.FHBDON" "C07_SAL_2018"
"2" "SJ02_140707817" "FarmCPU.FHBDON" "C07_SAL_2018"
"3" "SJ03_533092483" "FarmCPU.FHBDON" "C07_SAL_2018"
"4" "SS02_476215400" "FarmCPU.FHBDON" "C07_SAL_2018"
"5" "SS05_332031903" "FarmCPU.FHBDON" "C07_SAL_2018"
"6" "SS06_83112789" "FarmCPU.FHBDON" "C07_SAL_2018"
"7" "SV03_478717202" "FarmCPU.FHBDON" "C07_SAL_2018"
"8" "SV07_664789157" "FarmCPU.FHBDON" "C07_SAL_2018"
"9" "SJ05_43784785" "FarmCPU.FHBD3G.DON" "C07_SAL_2018"
"10" "SS04_70589221" "FarmCPU.FHBD3G.DON" "C07_SAL_2018"
"11" "SV02_394911464" "FarmCPU.FHBD3G.DON" "C07_SAL_2018"
"12" "SV02_590255485" "FarmCPU.FHBD3G.DON" "C07_SAL_2018"
"13" "SJ07_60561704" "FarmCPU.PTHT" "C07_SAL_2018"
"14" "SS07_129127730" "FarmCPU.PTHT" "C07_SAL_2018"
"15" "SV04_405883624" "FarmCPU.PTHT" "C07_SAL_2018"
"16" "SJ02_680787718" "FarmCPU.STMANG" "C07_SAL_2018"
"17" "SJ04_4086382" "FarmCPU.STMANG" "C07_SAL_2018"
"18" "SJ02_627219003" "FarmCPU.HDANG" "C07_SAL_2018"
"19" "SJ05_468911509" "FarmCPU.HDANG" "C07_SAL_2018"
"20" "SJ06_546958441" "FarmCPU.HDANG" "C07_SAL_2018"
"21" "SJ06_547551925" "FarmCPU.HDANG" "C07_SAL_2018"
"22" "SS04_75793122" "FarmCPU.HDANG" "C07_SAL_2018"
"23" "SS07_384868013" "FarmCPU.HDANG" "C07_SAL_2018"
"24" "SJ07_110440439" "FarmCPU.SPKYLD" "C07_SAL_2018"
"25" "SJ07_441485323" "FarmCPU.SPKYLD" "C07_SAL_2018"
"26" "SS01_69927979" "FarmCPU.SPKYLD" "C07_SAL_2018"
"27" "SS06_24099466" "FarmCPU.SPKYLD" "C07_SAL_2018"
"28" "SS07_133393354" "FarmCPU.SPKYLD" "C07_SAL_2018"
"29" "SV01_206124266" "FarmCPU.SPKYLD" "C07_SAL_2018"
"30" "SV06_102610885" "FarmCPU.SPKYLD" "C07_SAL_2018"
"31" "SJ01_10162383" "FarmCPU.SPKDEN" "C07_SAL_2018"
"32" "SJ01_400972679" "FarmCPU.SPKDEN" "C07_SAL_2018"
"33" "SJ03_118524570" "FarmCPU.SPKDEN" "C07_SAL_2018"
"34" "SJ03_598048237" "FarmCPU.SPKDEN" "C07_SAL_2018"
"35" "SS04_329197898" "FarmCPU.SPKDEN" "C07_SAL_2018"
"36" "SS07_134934580" "FarmCPU.SPKDEN" "C07_SAL_2018"
"37" "SV01_7732815" "FarmCPU.SPKDEN" "C07_SAL_2018"
"38" "SV02_172479310" "FarmCPU.SPKDEN" "C07_SAL_2018"
"39" "SV04_80560865" "FarmCPU.SPKDEN" "C07_SAL_2018"
"40" "SJ02_80542653" "FarmCPU.FHBDON" "C07_SAL_2019"
"41" "SJ03_626554531" "FarmCPU.FHBDON" "C07_SAL_2019"
"42" "SS05_89380677" "FarmCPU.FHBDON" "C07_SAL_2019"
"43" "SV05_543093563" "FarmCPU.FHBDON" "C07_SAL_2019"
"44" "SV05_543093563" "FarmCPU.FHBD3G" "C07_SAL_2019"
"45" "SJ01_158429406" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"46" "SJ04_94758098" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"47" "SS01_243368005" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"48" "SS01_322704032" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"49" "SS02_358044988" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"50" "SS05_39707358" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"51" "SS07_397077923" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"52" "SV05_560816755" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"53" "SJ02_170760275" "FarmCPU.ZDK" "C07_SAL_2019"
"54" "SJ03_614622642" "FarmCPU.ZDK" "C07_SAL_2019"
"55" "SS02_100855672" "FarmCPU.ZDK" "C07_SAL_2019"
"56" "SS02_393839387" "FarmCPU.ZDK" "C07_SAL_2019"
"57" "SS03_140782902" "FarmCPU.ZDK" "C07_SAL_2019"
"58" "SS07_437775861" "FarmCPU.ZDK" "C07_SAL_2019"
"59" "SV01_448933298" "FarmCPU.ZDK" "C07_SAL_2019"
"60" "SS07_402885068" "FarmCPU.GLBLSEV" "C07_SAL_2019"
"61" "SJ02_629468571" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"62" "SJ04_42387257" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"63" "SS03_71788959" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"64" "SS05_62913669" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"65" "SS07_308051477" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"66" "SJ01_222837735" "FarmCPU.HDANG" "C07_SAL_2019"
"67" "SJ02_161464914" "FarmCPU.HDANG" "C07_SAL_2019"
"68" "SJ07_558194717" "FarmCPU.HDANG" "C07_SAL_2019"
"69" "SS01_223162383" "FarmCPU.HDANG" "C07_SAL_2019"
"70" "SS01_288544736" "FarmCPU.HDANG" "C07_SAL_2019"
"71" "SS02_103469367" "FarmCPU.HDANG" "C07_SAL_2019"
"72" "SJ02_535136401" "FarmCPU.FHBDON" "C07_SAL_2020"
"73" "SJ03_23619855" "FarmCPU.FHBDON" "C07_SAL_2020"
"74" "SJ03_111371772" "FarmCPU.FHBDON" "C07_SAL_2020"
"75" "SJ07_537457347" "FarmCPU.FHBDON" "C07_SAL_2020"
"76" "SS01_289224236" "FarmCPU.FHBDON" "C07_SAL_2020"
"77" "SS02_105621999" "FarmCPU.FHBDON" "C07_SAL_2020"
"78" "SS05_151631442" "FarmCPU.FHBDON" "C07_SAL_2020"
"79" "SS06_83112789" "FarmCPU.FHBDON" "C07_SAL_2020"
"80" "SS06_329485557" "FarmCPU.FHBDON" "C07_SAL_2020"
"81" "SV07_202019831" "FarmCPU.FHBDON" "C07_SAL_2020"
"82" "SJ01_54110313" "FarmCPU.STMANG" "C07_SAL_2020"
"83" "SJ07_38100803" "FarmCPU.STMANG" "C07_SAL_2020"
"84" "SS02_443036385" "FarmCPU.STMANG" "C07_SAL_2020"
"85" "SS06_325276373" "FarmCPU.STMANG" "C07_SAL_2020"
"86" "SV03_334163944" "FarmCPU.STMANG" "C07_SAL_2020"
"87" "SJ03_84673435" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"88" "SJ04_507780718" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"89" "SJ05_478511163" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"90" "SJ06_541253677" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"91" "SV04_397784395" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"92" "SV07_222819554" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"93" "SJ01_438678296" "FarmCPU.ERGSEV" "C07_SAL_2020"
"94" "SJ03_35771049" "FarmCPU.ERGSEV" "C07_SAL_2020"
"95" "SJ06_341989312" "FarmCPU.ERGSEV" "C07_SAL_2020"
"96" "SJ07_5992523" "FarmCPU.ERGSEV" "C07_SAL_2020"
"97" "SJ07_667035453" "FarmCPU.ERGSEV" "C07_SAL_2020"
"98" "SS02_337893034" "FarmCPU.ERGSEV" "C07_SAL_2020"
"99" "SS06_146499812" "FarmCPU.ERGSEV" "C07_SAL_2020"
"100" "SS07_414474582" "FarmCPU.ERGSEV" "C07_SAL_2020"
"101" "SS07_414489769" "FarmCPU.ERGSEV" "C07_SAL_2020"
"102" "SS07_416230590" "FarmCPU.ERGSEV" "C07_SAL_2020"
"103" "SS07_428669333" "FarmCPU.ERGSEV" "C07_SAL_2020"
"104" "SV01_25473197" "FarmCPU.ERGSEV" "C07_SAL_2020"
"105" "SV01_37474372" "FarmCPU.ERGSEV" "C07_SAL_2020"
"106" "SV03_294791114" "FarmCPU.ERGSEV" "C07_SAL_2020"
"107" "SV03_403974348" "FarmCPU.ERGSEV" "C07_SAL_2020"
"108" "SV06_66877427" "FarmCPU.ERGSEV" "C07_SAL_2020"
"109" "SJ01_535344826" "FarmCPU.SPKHD" "C07_SAL_2020"
"110" "SJ04_443970274" "FarmCPU.SPKHD" "C07_SAL_2020"
"111" "SJ06_182383764" "FarmCPU.SPKHD" "C07_SAL_2020"
"112" "SJ06_233909510" "FarmCPU.SPKHD" "C07_SAL_2020"
"113" "SS02_60814509" "FarmCPU.SPKHD" "C07_SAL_2020"
"114" "SS07_431676369" "FarmCPU.SPKHD" "C07_SAL_2020"
"115" "SV03_342354337" "FarmCPU.SPKHD" "C07_SAL_2020"
"116" "SJ05_317782015" "FarmCPU.HDANG" "C07_SAL_2020"
"117" "SJ02_530678956" "FarmCPU.FHBDON" "C10_SAL_2021"
"118" "SJ02_594684575" "FarmCPU.FHBDON" "C10_SAL_2021"
"119" "SJ07_16833484" "FarmCPU.FHBDON" "C10_SAL_2021"
"120" "SJ07_421470788" "FarmCPU.FHBDON" "C10_SAL_2021"
"121" "SJ07_491374653" "FarmCPU.FHBDON" "C10_SAL_2021"
"122" "SJ07_495046207" "FarmCPU.FHBDON" "C10_SAL_2021"
"123" "SS07_301996644" "FarmCPU.FHBDON" "C10_SAL_2021"
"124" "SV02_452759354" "FarmCPU.FHBDON" "C10_SAL_2021"
"125" "SV03_26394652" "FarmCPU.FHBDON" "C10_SAL_2021"
"126" "SV03_49596960" "FarmCPU.FHBDON" "C10_SAL_2021"
"127" "SV07_505205092" "FarmCPU.FHBDON" "C10_SAL_2021"
"128" "SJ07_538240241" "FarmCPU.PTHT" "C10_SAL_2021"
"129" "SS02_167194150" "FarmCPU.PTHT" "C10_SAL_2021"
"130" "SS06_243762540" "FarmCPU.PTHT" "C10_SAL_2021"
"131" "SV01_442280490" "FarmCPU.ZDK" "C10_SAL_2021"
"132" "SJ03_53540326" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"133" "SJ03_74519901" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"134" "SJ03_86552629" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"135" "SJ05_132350274" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"136" "SJ05_136045713" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"137" "SJ05_372257862" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"138" "SJ07_137924226" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"139" "SS03_373045769" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"140" "SS05_310863315" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"141" "SS06_272394531" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"142" "SS06_273159799" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"143" "SS06_273449073" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"144" "SS07_352707146" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"145" "SS07_352709134" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"146" "SV01_171715235" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"147" "SV04_112867423" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"148" "SV07_13367865" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"149" "SV07_30709054" "FarmCPU.GLBLSEV" "C10_SAL_2021"
"150" "SJ05_552460009" "FarmCPU.FHBZEA" "C10_SAL_2022"
"151" "SS03_165935726" "FarmCPU.FHBZEA" "C10_SAL_2022"
"152" "SS03_316869342" "FarmCPU.FHBZEA" "C10_SAL_2022"
"153" "SS03_316869348" "FarmCPU.FHBZEA" "C10_SAL_2022"
"154" "SS03_343702896" "FarmCPU.FHBZEA" "C10_SAL_2022"
"155" "SS07_61086311" "FarmCPU.FHBZEA" "C10_SAL_2022"
"156" "SS07_65302073" "FarmCPU.FHBZEA" "C10_SAL_2022"
"157" "SS07_65547475" "FarmCPU.FHBZEA" "C10_SAL_2022"
"158" "SS07_67144799" "FarmCPU.FHBZEA" "C10_SAL_2022"
"159" "SV03_110712558" "FarmCPU.FHBZEA" "C10_SAL_2022"
"160" "SV05_45545812" "FarmCPU.FHBZEA" "C10_SAL_2022"
"161" "SJ02_517769933" "FarmCPU.FHBDON" "C10_SAL_2022"
"162" "SJ05_552460009" "FarmCPU.FHBDON" "C10_SAL_2022"
"163" "SJ07_421470788" "FarmCPU.FHBDON" "C10_SAL_2022"
"164" "SJ07_603983512" "FarmCPU.FHBDON" "C10_SAL_2022"
"165" "SS02_486726932" "FarmCPU.FHBDON" "C10_SAL_2022"
"166" "SS07_301996644" "FarmCPU.FHBDON" "C10_SAL_2022"
"167" "SV02_452036252" "FarmCPU.FHBDON" "C10_SAL_2022"
"168" "SV05_550625854" "FarmCPU.FHBDON" "C10_SAL_2022"
"169" "SV05_564391501" "FarmCPU.FHBDON" "C10_SAL_2022"
"170" "SV05_570894065" "FarmCPU.FHBDON" "C10_SAL_2022"
"171" "SV05_574080626" "FarmCPU.FHBDON" "C10_SAL_2022"
"172" "SS05_501885161" "FarmCPU.ZDK" "C10_SAL_2022"
"173" "SV01_8751581" "FarmCPU.ZDK" "C10_SAL_2022"
"174" "SV02_80918909" "FarmCPU.ZDK" "C10_SAL_2022"
"175" "SJ07_676779696" "FarmCPU.BLSSEV" "C10_SAL_2022"
"176" "SS01_373032805" "FarmCPU.BLSSEV" "C10_SAL_2022"
"177" "SS03_457292509" "FarmCPU.BLSSEV" "C10_SAL_2022"
"178" "SS07_67144799" "FarmCPU.BLSSEV" "C10_SAL_2022"
"179" "SV07_77346874" "FarmCPU.BLSSEV" "C10_SAL_2022"
"180" "SJ03_497263053" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"181" "SJ04_511030438" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"182" "SS03_24005972" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"183" "SS04_79130992" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"184" "SS05_134093949" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"185" "SS07_39851932" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"186" "SV05_523243129" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"187" "SV06_385396770" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"188" "SV07_722317269" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"189" "SJ04_470381305" "FarmCPU.FHBDON" "C10_OLA_2021"
"190" "SJ06_190433484" "FarmCPU.FHBDON" "C10_OLA_2021"
"191" "SS01_260252102" "FarmCPU.FHBDON" "C10_OLA_2021"
"192" "SS06_262784533" "FarmCPU.FHBDON" "C10_OLA_2021"
"193" "SV01_70280031" "FarmCPU.FHBDON" "C10_OLA_2021"
"194" "SV03_434778697" "FarmCPU.FHBDON" "C10_OLA_2021"
"195" "SJ03_302994249" "FarmCPU.FHBSPKINC" "C10_OLA_2021"
"196" "SJ03_315074803" "FarmCPU.FHBSPKINC" "C10_OLA_2021"
"197" "SJ04_448435444" "FarmCPU.FHBSPKINC" "C10_OLA_2021"
"198" "SS02_161844379" "FarmCPU.FHBSPKINC" "C10_OLA_2021"
"199" "SV02_452036252" "FarmCPU.FHBSPKINC" "C10_OLA_2021"
"200" "SJ02_550994220" "FarmCPU.FHBZEA" "C10_OLA_2022"
"201" "SS03_451590681" "FarmCPU.FHBZEA" "C10_OLA_2022"
"202" "SS04_336690977" "FarmCPU.FHBZEA" "C10_OLA_2022"
"203" "SS06_32856422" "FarmCPU.FHBZEA" "C10_OLA_2022"
"204" "SV06_429405425" "FarmCPU.FHBZEA" "C10_OLA_2022"
"205" "SJ02_537945840" "FarmCPU.FHBDON" "C10_OLA_2022"
"206" "SS01_333518696" "FarmCPU.FHBDON" "C10_OLA_2022"
"207" "SS01_338632504" "FarmCPU.FHBDON" "C10_OLA_2022"
"208" "SS03_383088528" "FarmCPU.FHBDON" "C10_OLA_2022"
"209" "SS03_447957443" "FarmCPU.FHBDON" "C10_OLA_2022"
"210" "SV03_259924662" "FarmCPU.FHBDON" "C10_OLA_2022"
"211" "SJ07_668224534" "FarmCPU.FHBSPKINC" "C10_OLA_2022"
"212" "SV02_548956709" "FarmCPU.FHBSPKINC" "C10_OLA_2022"
"213" "SV06_12880934" "FarmCPU.FHBSPKINC" "C10_OLA_2022"
"214" "SV06_433049091" "FarmCPU.FHBSPKINC" "C10_OLA_2022"
"215" "SS01_260252102" "FarmCPU.PTHT" "C10_OLA_2022"
"216" "SV01_24192893" "FarmCPU.PTHT" "C10_OLA_2022"
"217" "SV01_530680062" "FarmCPU.PTHT" "C10_OLA_2022"
"218" "SV06_388713790" "FarmCPU.PTHT" "C10_OLA_2022"
"219" "SJ03_611922552" "FarmCPU.ZDK" "C10_OLA_2022"
"220" "SJ05_103986355" "FarmCPU.ZDK" "C10_OLA_2022"
"221" "SV01_501741056" "FarmCPU.ZDK" "C10_OLA_2022"
"222" "SJ05_389593959" "FarmCPU.BLSSEV" "C10_OLA_2022"
"223" "SS04_283559355" "FarmCPU.BLSSEV" "C10_OLA_2022"
"224" "SV06_142550878" "FarmCPU.BLSSEV" "C10_OLA_2022"
"225" "SJ05_303741566" "FarmCPU.HSATIVLSEV" "C10_OLA_2022"
"226" "SS05_120261602" "FarmCPU.HSATIVLSEV" "C10_OLA_2022"
