"SNP" "traits" "Plot"
"1" "SJ05_552460009" "FarmCPU.FHBZEA" "C10_SAL_2022"
"2" "SS03_165935726" "FarmCPU.FHBZEA" "C10_SAL_2022"
"3" "SS03_316869342" "FarmCPU.FHBZEA" "C10_SAL_2022"
"4" "SS03_316869348" "FarmCPU.FHBZEA" "C10_SAL_2022"
"5" "SS03_343702896" "FarmCPU.FHBZEA" "C10_SAL_2022"
"6" "SS07_61086311" "FarmCPU.FHBZEA" "C10_SAL_2022"
"7" "SS07_65302073" "FarmCPU.FHBZEA" "C10_SAL_2022"
"8" "SS07_65547475" "FarmCPU.FHBZEA" "C10_SAL_2022"
"9" "SS07_67144799" "FarmCPU.FHBZEA" "C10_SAL_2022"
"10" "SV03_110712558" "FarmCPU.FHBZEA" "C10_SAL_2022"
"11" "SV05_45545812" "FarmCPU.FHBZEA" "C10_SAL_2022"
"12" "SJ02_517769933" "FarmCPU.FHBDON" "C10_SAL_2022"
"13" "SJ05_552460009" "FarmCPU.FHBDON" "C10_SAL_2022"
"14" "SJ07_421470788" "FarmCPU.FHBDON" "C10_SAL_2022"
"15" "SJ07_603983512" "FarmCPU.FHBDON" "C10_SAL_2022"
"16" "SS02_486726932" "FarmCPU.FHBDON" "C10_SAL_2022"
"17" "SS07_301996644" "FarmCPU.FHBDON" "C10_SAL_2022"
"18" "SV02_452036252" "FarmCPU.FHBDON" "C10_SAL_2022"
"19" "SV05_550625854" "FarmCPU.FHBDON" "C10_SAL_2022"
"20" "SV05_564391501" "FarmCPU.FHBDON" "C10_SAL_2022"
"21" "SV05_570894065" "FarmCPU.FHBDON" "C10_SAL_2022"
"22" "SV05_574080626" "FarmCPU.FHBDON" "C10_SAL_2022"
"23" "SS05_501885161" "FarmCPU.ZDK" "C10_SAL_2022"
"24" "SV01_8751581" "FarmCPU.ZDK" "C10_SAL_2022"
"25" "SV02_80918909" "FarmCPU.ZDK" "C10_SAL_2022"
"26" "SJ07_676779696" "FarmCPU.BLSSEV" "C10_SAL_2022"
"27" "SS01_373032805" "FarmCPU.BLSSEV" "C10_SAL_2022"
"28" "SS03_457292509" "FarmCPU.BLSSEV" "C10_SAL_2022"
"29" "SS07_67144799" "FarmCPU.BLSSEV" "C10_SAL_2022"
"30" "SV07_77346874" "FarmCPU.BLSSEV" "C10_SAL_2022"
"31" "SJ03_497263053" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"32" "SJ04_511030438" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"33" "SS03_24005972" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"34" "SS04_79130992" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"35" "SS05_134093949" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"36" "SS07_39851932" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"37" "SV05_523243129" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"38" "SV06_385396770" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"39" "SV07_722317269" "FarmCPU.HSATIVLSEV" "C10_SAL_2022"
"40" "SJ02_550994220" "FarmCPU.FHBZEA" "C10_OLA_2022"
"41" "SS03_451590681" "FarmCPU.FHBZEA" "C10_OLA_2022"
"42" "SS04_336690977" "FarmCPU.FHBZEA" "C10_OLA_2022"
"43" "SS06_32856422" "FarmCPU.FHBZEA" "C10_OLA_2022"
"44" "SV06_429405425" "FarmCPU.FHBZEA" "C10_OLA_2022"
"45" "SJ02_537945840" "FarmCPU.FHBDON" "C10_OLA_2022"
"46" "SS01_333518696" "FarmCPU.FHBDON" "C10_OLA_2022"
"47" "SS01_338632504" "FarmCPU.FHBDON" "C10_OLA_2022"
"48" "SS03_383088528" "FarmCPU.FHBDON" "C10_OLA_2022"
"49" "SS03_447957443" "FarmCPU.FHBDON" "C10_OLA_2022"
"50" "SV03_259924662" "FarmCPU.FHBDON" "C10_OLA_2022"
"51" "SJ07_668224534" "FarmCPU.FHBSPKINC" "C10_OLA_2022"
"52" "SV02_548956709" "FarmCPU.FHBSPKINC" "C10_OLA_2022"
"53" "SV06_12880934" "FarmCPU.FHBSPKINC" "C10_OLA_2022"
"54" "SV06_433049091" "FarmCPU.FHBSPKINC" "C10_OLA_2022"
"55" "SS01_260252102" "FarmCPU.PTHT" "C10_OLA_2022"
"56" "SV01_24192893" "FarmCPU.PTHT" "C10_OLA_2022"
"57" "SV01_530680062" "FarmCPU.PTHT" "C10_OLA_2022"
"58" "SV06_388713790" "FarmCPU.PTHT" "C10_OLA_2022"
"59" "SJ03_611922552" "FarmCPU.ZDK" "C10_OLA_2022"
"60" "SJ05_103986355" "FarmCPU.ZDK" "C10_OLA_2022"
"61" "SV01_501741056" "FarmCPU.ZDK" "C10_OLA_2022"
"62" "SJ05_389593959" "FarmCPU.BLSSEV" "C10_OLA_2022"
"63" "SS04_283559355" "FarmCPU.BLSSEV" "C10_OLA_2022"
"64" "SV06_142550878" "FarmCPU.BLSSEV" "C10_OLA_2022"
"65" "SJ05_303741566" "FarmCPU.HSATIVLSEV" "C10_OLA_2022"
"66" "SS05_120261602" "FarmCPU.HSATIVLSEV" "C10_OLA_2022"
