"SNP" "traits" "Plot"
"1" "SJ01_320309248" "FarmCPU.FHBDON" "C07_SAL_2018"
"2" "SJ02_140707817" "FarmCPU.FHBDON" "C07_SAL_2018"
"3" "SJ03_533092483" "FarmCPU.FHBDON" "C07_SAL_2018"
"4" "SS02_476215400" "FarmCPU.FHBDON" "C07_SAL_2018"
"5" "SS05_332031903" "FarmCPU.FHBDON" "C07_SAL_2018"
"6" "SS06_83112789" "FarmCPU.FHBDON" "C07_SAL_2018"
"7" "SV03_478717202" "FarmCPU.FHBDON" "C07_SAL_2018"
"8" "SV07_664789157" "FarmCPU.FHBDON" "C07_SAL_2018"
"9" "SJ05_43784785" "FarmCPU.FHBD3G.DON" "C07_SAL_2018"
"10" "SS04_70589221" "FarmCPU.FHBD3G.DON" "C07_SAL_2018"
"11" "SV02_394911464" "FarmCPU.FHBD3G.DON" "C07_SAL_2018"
"12" "SV02_590255485" "FarmCPU.FHBD3G.DON" "C07_SAL_2018"
"13" "SJ07_60561704" "FarmCPU.PTHT" "C07_SAL_2018"
"14" "SS07_129127730" "FarmCPU.PTHT" "C07_SAL_2018"
"15" "SV04_405883624" "FarmCPU.PTHT" "C07_SAL_2018"
"16" "SJ02_680787718" "FarmCPU.STMANG" "C07_SAL_2018"
"17" "SJ04_4086382" "FarmCPU.STMANG" "C07_SAL_2018"
"18" "SJ02_627219003" "FarmCPU.HDANG" "C07_SAL_2018"
"19" "SJ05_468911509" "FarmCPU.HDANG" "C07_SAL_2018"
"20" "SJ06_546958441" "FarmCPU.HDANG" "C07_SAL_2018"
"21" "SJ06_547551925" "FarmCPU.HDANG" "C07_SAL_2018"
"22" "SS04_75793122" "FarmCPU.HDANG" "C07_SAL_2018"
"23" "SS07_384868013" "FarmCPU.HDANG" "C07_SAL_2018"
"24" "SJ07_110440439" "FarmCPU.SPKYLD" "C07_SAL_2018"
"25" "SJ07_441485323" "FarmCPU.SPKYLD" "C07_SAL_2018"
"26" "SS01_69927979" "FarmCPU.SPKYLD" "C07_SAL_2018"
"27" "SS06_24099466" "FarmCPU.SPKYLD" "C07_SAL_2018"
"28" "SS07_133393354" "FarmCPU.SPKYLD" "C07_SAL_2018"
"29" "SV01_206124266" "FarmCPU.SPKYLD" "C07_SAL_2018"
"30" "SV06_102610885" "FarmCPU.SPKYLD" "C07_SAL_2018"
"31" "SJ01_10162383" "FarmCPU.SPKDEN" "C07_SAL_2018"
"32" "SJ01_400972679" "FarmCPU.SPKDEN" "C07_SAL_2018"
"33" "SJ03_118524570" "FarmCPU.SPKDEN" "C07_SAL_2018"
"34" "SJ03_598048237" "FarmCPU.SPKDEN" "C07_SAL_2018"
"35" "SS04_329197898" "FarmCPU.SPKDEN" "C07_SAL_2018"
"36" "SS07_134934580" "FarmCPU.SPKDEN" "C07_SAL_2018"
"37" "SV01_7732815" "FarmCPU.SPKDEN" "C07_SAL_2018"
"38" "SV02_172479310" "FarmCPU.SPKDEN" "C07_SAL_2018"
"39" "SV04_80560865" "FarmCPU.SPKDEN" "C07_SAL_2018"
"40" "SJ02_80542653" "FarmCPU.FHBDON" "C07_SAL_2019"
"41" "SJ03_626554531" "FarmCPU.FHBDON" "C07_SAL_2019"
"42" "SS05_89380677" "FarmCPU.FHBDON" "C07_SAL_2019"
"43" "SV05_543093563" "FarmCPU.FHBDON" "C07_SAL_2019"
"44" "SV05_543093563" "FarmCPU.FHBD3G" "C07_SAL_2019"
"45" "SJ01_158429406" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"46" "SJ04_94758098" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"47" "SS01_243368005" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"48" "SS01_322704032" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"49" "SS02_358044988" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"50" "SS05_39707358" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"51" "SS07_397077923" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"52" "SV05_560816755" "FarmCPU.FHBD3G.DON" "C07_SAL_2019"
"53" "SJ02_170760275" "FarmCPU.ZDK" "C07_SAL_2019"
"54" "SJ03_614622642" "FarmCPU.ZDK" "C07_SAL_2019"
"55" "SS02_100855672" "FarmCPU.ZDK" "C07_SAL_2019"
"56" "SS02_393839387" "FarmCPU.ZDK" "C07_SAL_2019"
"57" "SS03_140782902" "FarmCPU.ZDK" "C07_SAL_2019"
"58" "SS07_437775861" "FarmCPU.ZDK" "C07_SAL_2019"
"59" "SV01_448933298" "FarmCPU.ZDK" "C07_SAL_2019"
"60" "SS07_402885068" "FarmCPU.GLBLSEV" "C07_SAL_2019"
"61" "SJ02_629468571" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"62" "SJ04_42387257" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"63" "SS03_71788959" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"64" "SS05_62913669" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"65" "SS07_308051477" "FarmCPU.HSATIVLSEV" "C07_SAL_2019"
"66" "SJ01_222837735" "FarmCPU.HDANG" "C07_SAL_2019"
"67" "SJ02_161464914" "FarmCPU.HDANG" "C07_SAL_2019"
"68" "SJ07_558194717" "FarmCPU.HDANG" "C07_SAL_2019"
"69" "SS01_223162383" "FarmCPU.HDANG" "C07_SAL_2019"
"70" "SS01_288544736" "FarmCPU.HDANG" "C07_SAL_2019"
"71" "SS02_103469367" "FarmCPU.HDANG" "C07_SAL_2019"
"72" "SJ02_535136401" "FarmCPU.FHBDON" "C07_SAL_2020"
"73" "SJ03_23619855" "FarmCPU.FHBDON" "C07_SAL_2020"
"74" "SJ03_111371772" "FarmCPU.FHBDON" "C07_SAL_2020"
"75" "SJ07_537457347" "FarmCPU.FHBDON" "C07_SAL_2020"
"76" "SS01_289224236" "FarmCPU.FHBDON" "C07_SAL_2020"
"77" "SS02_105621999" "FarmCPU.FHBDON" "C07_SAL_2020"
"78" "SS05_151631442" "FarmCPU.FHBDON" "C07_SAL_2020"
"79" "SS06_83112789" "FarmCPU.FHBDON" "C07_SAL_2020"
"80" "SS06_329485557" "FarmCPU.FHBDON" "C07_SAL_2020"
"81" "SV07_202019831" "FarmCPU.FHBDON" "C07_SAL_2020"
"82" "SJ01_54110313" "FarmCPU.STMANG" "C07_SAL_2020"
"83" "SJ07_38100803" "FarmCPU.STMANG" "C07_SAL_2020"
"84" "SS02_443036385" "FarmCPU.STMANG" "C07_SAL_2020"
"85" "SS06_325276373" "FarmCPU.STMANG" "C07_SAL_2020"
"86" "SV03_334163944" "FarmCPU.STMANG" "C07_SAL_2020"
"87" "SJ03_84673435" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"88" "SJ04_507780718" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"89" "SJ05_478511163" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"90" "SJ06_541253677" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"91" "SV04_397784395" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"92" "SV07_222819554" "FarmCPU.HSATIVLSEV" "C07_SAL_2020"
"93" "SJ01_438678296" "FarmCPU.ERGSEV" "C07_SAL_2020"
"94" "SJ03_35771049" "FarmCPU.ERGSEV" "C07_SAL_2020"
"95" "SJ06_341989312" "FarmCPU.ERGSEV" "C07_SAL_2020"
"96" "SJ07_5992523" "FarmCPU.ERGSEV" "C07_SAL_2020"
"97" "SJ07_667035453" "FarmCPU.ERGSEV" "C07_SAL_2020"
"98" "SS02_337893034" "FarmCPU.ERGSEV" "C07_SAL_2020"
"99" "SS06_146499812" "FarmCPU.ERGSEV" "C07_SAL_2020"
"100" "SS07_414474582" "FarmCPU.ERGSEV" "C07_SAL_2020"
"101" "SS07_414489769" "FarmCPU.ERGSEV" "C07_SAL_2020"
"102" "SS07_416230590" "FarmCPU.ERGSEV" "C07_SAL_2020"
"103" "SS07_428669333" "FarmCPU.ERGSEV" "C07_SAL_2020"
"104" "SV01_25473197" "FarmCPU.ERGSEV" "C07_SAL_2020"
"105" "SV01_37474372" "FarmCPU.ERGSEV" "C07_SAL_2020"
"106" "SV03_294791114" "FarmCPU.ERGSEV" "C07_SAL_2020"
"107" "SV03_403974348" "FarmCPU.ERGSEV" "C07_SAL_2020"
"108" "SV06_66877427" "FarmCPU.ERGSEV" "C07_SAL_2020"
"109" "SJ01_535344826" "FarmCPU.SPKHD" "C07_SAL_2020"
"110" "SJ04_443970274" "FarmCPU.SPKHD" "C07_SAL_2020"
"111" "SJ06_182383764" "FarmCPU.SPKHD" "C07_SAL_2020"
"112" "SJ06_233909510" "FarmCPU.SPKHD" "C07_SAL_2020"
"113" "SS02_60814509" "FarmCPU.SPKHD" "C07_SAL_2020"
"114" "SS07_431676369" "FarmCPU.SPKHD" "C07_SAL_2020"
"115" "SV03_342354337" "FarmCPU.SPKHD" "C07_SAL_2020"
"116" "SJ05_317782015" "FarmCPU.HDANG" "C07_SAL_2020"
