{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The genotype file is in the directory /homes/jcrain/IWG_Work_Analysis/gbs/IWG_FHB/beocat/gbs.\
\
The filtered hapmap file (which is what I have used for other work) is MAF > 0.01, less than 70% missing data is FHB_Diff_Filtered.hmp.txt.gz. Based on the number of samples ~1500 or so I would probably update the MAF > 0.05.\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The unfiltered vcf file FHB.vcf.gz, if you want to start with all data and apply some other filters.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 placed the imputed file on {\field{\*\fldinst{HYPERLINK "http://people.beocat.ksu.edu/~jcrain/"}}{\fldrslt \cf5 \ul \ulc5 http://people.beocat.ksu.edu/~jcrain/}}. The entire workflow is in my beocat directory\cf0 \cb1 \
\cf2 \cb3 /homes/jcrain/IWG_Work_Analysis/gbs/IWG_FHB/ \
\
I removed blank wells (260 individuals) and SNPs that did not pass a MAF > 0.01 and present > 0.3 which resulted in 27454 markers and 2178 individuals. Based on marker number that starts getting close to the original file.}