{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Retrieve sequence:\
https://phytozome-next.jgi.doe.gov/jbprivate/index.html?data=genomes%2FTintermediumv3_1&loc=J03%3A654109800..654109851&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_Exonerate%2Cpasa_align_assembly%2CGenes%2CDNA&highlight=\
\
Wheatgrass / Wheatgr@ss\
\
Add Reference Sequence track\
\
Navigate to gene and gene location around SNP of interest\
\
Select arrrow next to reference sequence track \
Select Save Track Data\
\
Choose region to save, format, and filename\
\
Save file (saves to downloads)\
\
NCBI nucleotide BLAST:\
https://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastn&PAGE_TYPE=BlastSearch&LINK_LOC=blasthome\
\
Copy in sequence or upload file\
Standard databases\
Organism: select wheat and barley taxids\
Optimize for highly similar sequences unless no hits, then try more dissimilar sequences \
\
Show results in a new window\
BLAST}