{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Create custom BLAST database for genome from FASTA\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cb1 \CocoaLigature0 leahtreffer@EagleTechs-MacBook-Air ~ %
\f0\fs24 \cb3 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Terminal:\
	\ul Download Xcode, homebrew and wget \
		
\f2\b \ulnone xcode-select \'97install
\f0\b0 \
		
\f2\b \expnd0\expndtw0\kerning0
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
brew install wget
\f0\b0 \kerning1\expnd0\expndtw0 \
	\ul Install blast\ulnone \
		
\f2\b \expnd0\expndtw0\kerning0
wget ftp://ftp.ncbi.nih.gov/blast/executables/blast+/2.2.28/ncbi-blast-2.2.28+.dmg
\f0\b0 \
		\kerning1\expnd0\expndtw0 \
	\ul makeblastdb command \ulnone \
		
\f2\b cd Downloads
\f0\b0 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr20\shado1 \shadc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 		
\f3\b makeblastdb -in <path/to/Thinopyrum_intermedium.mainGenome.fasta> -dbtype nucl -parse_seqids -out <path/to/Thinopyrum_intermedium_db> -title "IWG genome"
\f1\b0  
\f0\fs24 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr20\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\
Genome Workbench: \
	File>Open>File Import\
		leave File Format as \'91Autodetect format\'92 and keep checked Verify that the data match the selected file format\'92 \
		File Names> FHB1.fasta + FHB7.fasta\
	Next>Finish\
OR\
	
\f2\b \ul Search View
\f0\b0 \ulnone \
		Search NCBI Public Database	Nucleotide\
		FHB1		FHB7\
		Add to project \
THEN\
	Tools>Alignment Creation>BLAST\
	Next>\kerning1\expnd0\expndtw0 \shad0 	\
	\expnd0\expndtw0\kerning0
Query Sequences: Nucleotides\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Program: Nucleotide-Nucleotide (MegaBLAST)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Subject: Local Database\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Database: <Thinopyrum_intermedium_db>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Add Local BLAST DB data loader to the project check box: checked\
		Next>\
		 	remove checkmark from the \'91link related hits together\'92 \
		Finish\cf0 \cb4 \
\
\
\
\
Aligned Text Summary \
		Open New View>Alignment>Alignment Summary View\
		\ul Export Table\ulnone :\
		right click anywhere in table area>Export to CSV\
Mixed Sequence Alignment\
		Open New View>Alignment>Multiple Sequence Alignment View\
\
Maximum Score = highest alignment score between query and database\
	
\f2\b bigger
\f0\b0  the better\
Total Score = sum of alignment scores from same database\
	
\f2\b bigger
\f0\b0  the better\
Percent Query Coverage = percent of query length included in aligned segments\
E-value = measure of likeliness that similarity is not by random chance\
	
\f2\b lower
\f0\b0  the better \
Percent Identity = similarity of query to aligned sequences }