{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > get files from jcrain beocat\
	FHB_Diff_Filterred_copy.hmp.txt is already filtered to MAF>0.01, 70% missing\
>took the # out of the rs and assembly \
>use clean up.R to further filter to MAF > 0.05 \
>add in more phenotype traits : DON, D3G, D3GDON \
>Remove C7_03881, it is duplicated and can\'92t determine correct data\
>Remove ANTDES trait\
>run a GWAS for:\
	C7 Salina 2018, 2019, 2020\
	C9 Salina 2020, 2021, 2022\
	C9 Olathe 2020, 2021, 2022\
	C10 Salina 2021, 2022\
	C10 Olathe 2021, 2022\
>In R, I removed D3G from C7 2020 because they were all 0 and GAPIT wouldn\'92t run \
	I removed D3G and FHBD3GDON in C9 SAL 2020 because they were all 0 and GAPIT wouldn\'92t run \
> Did not run GAPIT for C9 SAL 2021 or 2022 because there were only ~20 taxa with phenotypes\
	C9 OLA 2021 and 2022 ~ 20 taxa\
\
>TRY : changing FDR cutoff from default (1) to 0.5 ? NO\
	changing minor allele frequency threshold from default (0) to 0.5 ? YES\
		these populations have so many more alleles than other crops, so have lots of variation/ extremely diverse meaning frequency of sharing allele is low \
\
	Inter.Plot = T for interactive Manhattan plots\
\
\
26852\
\
>Transformed data in PhenoValDistribution.R\
	made separate phone file for C7 and C10 then separated into year then separated into site\
	tried different models and chose the transformation for each trait that had best p.value or QQplot\
\
\
> get Imputed and filtered geno file from jared\
	FHB_Hap.hmp copy.txt\
>took the # out of the rs and assembly \
>run a GWAS for:\
	C7 Salina 2018, 2019, 2020\
	C9 Salina 2020, 2021, 2022\
	C9 Olathe 2020, 2021, 2022\
	C10 Salina 2021, 2022\
	C10 Olathe 2021, 2022\
>use pheno data from Phenotypic_Format.txt}